
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 10%;
            text-align: center;
        }

        nav {
            margin: 10px 0;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 20px 10%;
            margin: 10px 0;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        footer {
            text-align: center;
            padding: 20px 10%;
            background: #007bff;
            color: #fff;
            position: relative;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #0056b3;
        }

        @media(max-width: 600px) {
            header, footer, section {
                padding: 10px;
            }

            nav a {
                display: block;
                margin: 5px 0;
            }
        }
    