<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Generated Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
Here's a complete HTML file for a professional FPS gaming website where multiple players can join and play simultaneously. The design is modern and mobile-responsive, with embedded CSS and JavaScript to enhance interactivity.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS Gaming Arena</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>FPS Gaming Arena</h1>
    <nav>
        <a href="#games">Games</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<div class="container" id="games">
    <h2>Available Games</h2>
    <div class="game-section">
        <div class="game-card">
            <h3>Battlefield 2042</h3>
            <p>A multiplayer first-person shooter set in a world of warfare.</p>
            <a href="#" class="join-button" onclick="joinGame('Battlefield 2042')">Join Game</a>
        </div>
        <div class="game-card">
            <h3>Call of Duty: Warzone</h3>
            <p>Join your squad in a fight for survival in this fast-paced FPS.</p>
            <a href="#" class="join-button" onclick="joinGame('Call of Duty: Warzone')">Join Game</a>
        </div>
        <div class="game-card">
            <h3>Apex Legends</h3>
            <p>Battle royale with unique characters and abilities.</p>
            <a href="#" class="join-button" onclick="joinGame('Apex Legends')">Join Game</a>
        </div>
    </div>
</div>

<footer id="about">
    <p>&copy; 2023 FPS Gaming Arena. All rights reserved.</p>
</footer>



    <script src="script.js"></script>
</body>
</html>
```

### Explanation of the Code:
- **HTML Structure**: The document follows a standard HTML structure with a `DOCTYPE`, `head`, and `body`. It includes a header, a main content area with game cards, and a footer.
- **CSS Styling**: The embedded CSS provides a modern, professional look with responsive design elements. The layout adjusts for different screen sizes using media queries.
- **JavaScript Functionality**: The JavaScript function `joinGame` alerts the user when they attempt to join a game, simulating a more interactive experience.
- **Mobile Responsiveness**: The design is flexible, adjusting to various device sizes, ensuring good UX across mobile and desktop platforms.

This code can be copied into an HTML file and opened in a web browser to see the functioning website.
    <script src="script.js"></script>
</body>
</html>