
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1c1c1c;
            color: #f0f0f0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            margin-top: 15px;
        }
        nav a {
            color: #f0f0f0;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .game-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .game-card {
            background-color: #444;
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            flex: 1 1 calc(30% - 20px);
            min-width: 250px;
            transition: transform 0.3s;
        }
        .game-card:hover {
            transform: translateY(-5px);
        }
        .game-card h3 {
            margin: 0;
            font-size: 1.5rem;
        }
        .game-card p {
            margin: 10px 0;
        }
        .join-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008cba;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        .join-button:hover {
            background-color: #005f7f;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            .game-card {
                flex: 1 1 calc(45% - 20px);
            }
        }
        @media (max-width: 480px) {
            .game-card {
                flex: 1 1 100%;
            }
        }
    