
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f0f0f0;
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 1px;
            animation: fadeIn 1s;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #f0f0f0;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #f39c12;
        }

        section {
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            background: #2a2a2a;
            animation: slideIn 0.5s;
        }

        #about {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, textarea {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #444;
            color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: #f39c12;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #e67e22;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #333;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            .gallery img {
                max-width: 90%;
            }
        }
    