{% extends "base.html" %}
{% block content %}

<div class="row mb-4">
    <div class="col">
        <h1>Dashboard</h1>
        <p class="lead">Welcome back, {{ current_user.username }}!</p>
    </div>
</div>


<!-- Stats Cards -->
<div class="row g-3 mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_tasks }}</h4>
                        <p class="mb-0">Total Tasks</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-tasks fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ pending_tasks }}</h4>
                        <p class="mb-0">Pending Tasks</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-clock fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_tasks - pending_tasks }}</h4>
                        <p class="mb-0">Completed</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-check fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Tasks -->
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Recent Tasks</h5>
                <a href="/create_task" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus me-1"></i>New Task
                </a>
            </div>
            <div class="card-body">
                {% if recent_tasks %}
                    {% for task in recent_tasks %}
                        <div class="mb-3 p-3 border rounded">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6>{{ task.title }}</h6>
                                    <small class="text-muted">{{ task.created_at.strftime('%Y-%m-%d') }}</small>
                                </div>
                                <span class="badge bg-{{ 'warning' if task.status == 'pending' else 'info' if task.status == 'in_progress' else 'success' }}">
                                    {{ task.status.title() }}
                                </span>
                            </div>
                            {% if task.description %}
                                <p class="mb-0 mt-2">{{ task.description[:100] }}...</p>
                            {% endif %}
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No tasks yet. <a href="/create_task">Create your first task!</a></p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="/create_task" class="btn btn-primary w-100 mb-2">
                    <i class="fas fa-plus me-1"></i>New Task
                </a>
                <a href="/tasks" class="btn btn-outline-primary w-100 mb-2">
                    <i class="fas fa-list me-1"></i>All Tasks
                </a>
                <a href="/projects" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-project-diagram me-1"></i>Projects
                </a>
            </div>
        </div>
    </div>
</div>

{% endblock %}