
{% extends "base.html" %}
{% block content %}

<!-- Hero Section -->
<div class="hero-section bg-gradient text-white py-5 mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Welcome to modern task management</h1>
                <p class="lead mb-4">Organize your work and boost productivity. Manage tasks, track progress, and collaborate effectively.</p>
                <div class="d-flex gap-3">
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Get Started
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    {% else %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                        </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <i class="fas fa-tasks fa-8x opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container mb-5">
    <h2 class="text-center mb-5">Key Features</h2>
    <div class="row g-4">
        
        <div class="col-md-4">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <i class="fas fa-tasks fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Task Management</h5>
                    <p class="card-text">Create, assign, and track tasks efficiently</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <i class="fas fa-project-diagram fa-3x text-success mb-3"></i>
                    <h5 class="card-title">Project Planning</h5>
                    <p class="card-text">Organize work into projects and milestones</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <i class="fas fa-clock fa-3x text-info mb-3"></i>
                    <h5 class="card-title">Time Tracking</h5>
                    <p class="card-text">Monitor time spent on tasks and projects</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CTA Section -->
<div class="bg-light py-5">
    <div class="container text-center">
        <h3 class="mb-3">Ready to Get Started?</h3>
        <p class="lead mb-4">Join thousands of users who are already using modern task management</p>
        {% if not current_user.is_authenticated %}
            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-rocket me-2"></i>Start Now - It's Free!
            </a>
        {% endif %}
    </div>
</div>

{% endblock %}
