
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .hero {
            padding: 100px 20px;
            background: #007bff;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .services, .testimonials, .contact {
            padding: 60px 20px;
            text-align: center;
        }

        .service-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .service {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 250px;
            max-width: 300px;
        }

        .testimonials {
            background: #e9ecef;
        }

        .testimonial {
            padding: 20px;
            margin: 10px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact form {
            max-width: 600px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        @media (max-width: 768px) {
            .service-container {
                flex-direction: column;
                align-items: center;
            }

            .hero h1 {
                font-size: 2em;
            }
        }
    