{% extends "base.html" %}
{% block content %}

<div class="row mb-4">
    <div class="col">
        <h1>Dashboard</h1>
        <p class="lead">Welcome back, {{ current_user.username }}!</p>
    </div>
</div>


<!-- Stats Cards -->
<div class="row g-3 mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_products }}</h4>
                        <p class="mb-0">Total Products</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-box fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ recent_orders|length }}</h4>
                        <p class="mb-0">Recent Orders</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>$0</h4>
                        <p class="mb-0">Revenue</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5>Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="/products" class="btn btn-primary me-2">
                    <i class="fas fa-eye me-1"></i>View Products
                </a>
                <a href="/admin/products" class="btn btn-success me-2">
                    <i class="fas fa-plus me-1"></i>Add Product
                </a>
                <a href="/cart" class="btn btn-info">
                    <i class="fas fa-shopping-cart me-1"></i>View Cart
                </a>
            </div>
        </div>
    </div>
</div>

{% endblock %}