
{% extends "base.html" %}
{% block content %}

<!-- Hero Section -->
<div class="hero-section bg-gradient text-white py-5 mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Welcome to a coffee shop</h1>
                <p class="lead mb-4">Discover amazing products and shop with confidence. Browse our extensive catalog and enjoy seamless shopping experience.</p>
                <div class="d-flex gap-3">
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Get Started
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    {% else %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                        </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <i class="fas fa-shopping-cart fa-8x opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container mb-5">
    <h2 class="text-center mb-5">Key Features</h2>
    <div class="row g-4">
        
        <div class="col-md-4">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <i class="fas fa-store fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Product Catalog</h5>
                    <p class="card-text">Browse and manage your product inventory with ease</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <i class="fas fa-shopping-cart fa-3x text-success mb-3"></i>
                    <h5 class="card-title">Shopping Cart</h5>
                    <p class="card-text">Seamless shopping experience with secure checkout</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                    <h5 class="card-title">Analytics</h5>
                    <p class="card-text">Track sales and customer behavior insights</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CTA Section -->
<div class="bg-light py-5">
    <div class="container text-center">
        <h3 class="mb-3">Ready to Get Started?</h3>
        <p class="lead mb-4">Join thousands of users who are already using a coffee shop</p>
        {% if not current_user.is_authenticated %}
            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-rocket me-2"></i>Start Now - It's Free!
            </a>
        {% endif %}
    </div>
</div>

{% endblock %}
